<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Conta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary-color: #4a90e2; --bg-color: #f4f7fa; --card-bg: #ffffff; --text-color: #333; --border-color: #e0e0e0; --shadow: 0 4px 12px rgba(0, 0, 0, 0.08); }
        body { font-family: 'Poppins', sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 30px; }
        .container { max-width: 1000px; margin: 0 auto; }
        .btn { padding: 10px 20px; border: none; border-radius: 6px; color: white; text-decoration: none; font-size: 0.9rem; cursor: pointer; transition: background-color 0.2s; font-weight: 500; }
        .btn-primary { background-color: var(--primary-color); }
        .btn-primary:hover { background-color: #357ABD; }
        .btn-secondary { background-color: #6c757d; }
        .btn-secondary:hover { background-color: #5a6268; }
        .card { background-color: var(--card-bg); border-radius: 8px; box-shadow: var(--shadow); padding: 25px; margin-bottom: 30px; }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); }
        .card-header h1, .card-header h2 { margin: 0; color: var(--primary-color); }
        .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .detail-item { font-size: 0.95rem; }
        .detail-item strong { display: block; color: #555; margin-bottom: 4px; font-weight: 500; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { text-align: left; padding: 12px 15px; border-bottom: 1px solid var(--border-color); }
        .data-table th { background-color: #f9fafb; font-weight: 600; font-size: 0.85rem; text-transform: uppercase; color: #666; }
        .data-table tr:last-child td { border-bottom: none; }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 th:text="${account.name}">Nome da Empresa</h1>
            <a th:href="@{/dashboard}" class="btn btn-secondary">Voltar ao Dashboard</a>
        </div>
        <div class="details-grid">
            <div class="detail-item"><strong>Website:</strong> <span th:text="${account.webSite} ?: 'N/A'">www.site.com</span></div>
            <div class="detail-item"><strong>Setor:</strong> <span th:text="${account.industry} ?: 'N/A'">Tecnologia</span></div>
            <div class="detail-item"><strong>Funcionários:</strong> <span th:text="${account.employeeCount} ?: 'N/A'">150</span></div>
            <div class="detail-item"><strong>Endereço:</strong> <span th:text="${account.address} ?: 'N/A'">Rua Exemplo, 123</span></div>
            <div class="detail-item"><strong>Cidade:</strong> <span th:text="${account.city} ?: 'N/A'">São Paulo</span></div>
            <div class="detail-item"><strong>País:</strong> <span th:text="${account.country} ?: 'N/A'">Brasil</span></div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Contatos</h2>
            <a th:href="@{/account/{id}/contacts/new(id=${account.id})}" class="btn btn-primary">Adicionar Contato</a>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cargo</th>
                <th>LinkedIn</th>
                <th>Criado em</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.firstName + ' ' + contact.lastName}">Fulano de Tal</td>
                <td th:text="${contact.email}">email@contato.com</td>
                <td th:text="${contact.phone} ?: 'N/A'">11987654321</td>
                <td th:text="${contact.title} ?: 'N/A'">Desenvolvedor</td>
                <td>
                    <a th:if="${contact.linkedinProfile}" th:href="${contact.linkedinProfile}" target="_blank" style="color: var(--primary-color);">Ver Perfil</a>
                    <span th:unless="${contact.linkedinProfile}">N/A</span>
                </td>
                <td th:text="${contact.createdAt != null ? #temporals.format(contact.createdAt, 'dd/MM/yyyy HH:mm') : 'N/A'}">24/10/2025 15:50</td>
            </tr>
            <tr th:if="${#lists.isEmpty(contacts)}">
                <td colspan="6" style="text-align: center;">Nenhum contato associado a esta conta.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Oportunidades</h2>
            <a th:href="@{/account/{id}/opportunities/new(id=${account.id})}" class="btn btn-primary">Adicionar Oportunidade</a>
        </div>
        <table class="data-table">
            <thead>
            <tr><th>Nome da Oportunidade</th><th>Estágio</th><th>Valor</th><th>Data de Fechamento</th></tr>
            </thead>
            <tbody>
            <tr th:each="opportunity : ${opportunities}">
                <td th:text="${opportunity.name}">Projeto Y</td>
                <td th:text="${opportunity.stage} ?: 'N/A'">Prospecção</td>
                <td th:text="${opportunity.amount != null ? 'R$ ' + #numbers.formatDecimal(opportunity.amount, 1, 'POINT', 2, 'COMMA') : 'N/A'}">R$ 50.000,00</td>
                <td th:text="${opportunity.expectedCloseDate != null ? #temporals.format(opportunity.expectedCloseDate, 'dd/MM/yyyy') : 'N/A'}">31/12/2025</td>            </tr>
            <tr th:if="${#lists.isEmpty(opportunities)}">
                <td colspan="4" style="text-align: center;">Nenhuma oportunidade associada a esta conta.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>