<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Loquaz CRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary-color: #4a90e2; --bg-color: #f4f7fa; --card-bg: #ffffff; --text-color: #333; --border-color: #e0e0e0; --shadow: 0 4px 12px rgba(0, 0, 0, 0.08); }
        body { font-family: 'Poppins', sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 30px; }
        .container { max-width: 900px; margin: 0 auto; background-color: var(--card-bg); padding: 30px; border-radius: 8px; box-shadow: var(--shadow); }
        .header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 20px; margin-bottom: 20px; }
        h1 { color: var(--primary-color); margin: 0; }
        .btn { padding: 10px 20px; border: none; border-radius: 6px; background-color: var(--primary-color); color: white; text-decoration: none; font-size: 1rem; cursor: pointer; transition: background-color 0.2s; }
        .btn:hover { background-color: #357ABD; }
        .accounts-list ul { list-style-type: none; padding: 0; }
        .accounts-list li { padding: 15px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .accounts-list li:last-child { border-bottom: none; }
        .account-name { font-weight: 500; }
        .details-link { color: var(--primary-color); text-decoration: none; font-weight: 500; }
        .details-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Dashboard de Contas</h1>
        <a th:href="@{/accounts/new}" class="btn">Adicionar Nova Conta</a>
    </div>
    <div class="accounts-list">
        <div th:if="${not #lists.isEmpty(accounts)}">
            <ul>
                <li th:each="account : ${accounts}">
                    <span class="account-name" th:text="${account.name}">Nome da Empresa Exemplo</span>
                    <a th:href="@{/account-detail/{id}(id=${account.id})}" class="details-link">Ver Detalhes</a>
                </li>
            </ul>
        </div>
        <div th:if="${#lists.isEmpty(accounts)}">
            <p>Nenhuma conta encontrada. Que tal adicionar a primeira?</p>
        </div>
    </div>
</div>
</body>
</html>