<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Bem-vindo!</title>
    <link rel="stylesheet" th:href="@{/css/estilo.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .navbar { background-color: #fff; padding: 15px 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        .navbar-brand { font-size: 1.5rem; font-weight: bold; color: #333; text-decoration: none; }
        .btn-logout { background-color: #dc3545; color: white; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; }
        .content { padding: 20px 30px; }
        .welcome-card { background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); max-width: 600px; margin: 20px auto; text-align: center; }
        .btn-primary { background-color: #007bff; color: white; padding: 12px 20px; border-radius: 4px; text-decoration: none; font-size: 1.1rem; display: inline-block; margin-top: 1rem; }
    </style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="#">Meu Sistema CRM</a>
    <form th:action="@{/logout}" method="post" class="logout-form">
        <button type="submit" class="btn-logout">Sair</button>
    </form>
</nav>

<main class="container content">
    <div class="welcome-card">
        <h1>Olá, <span class="username" sec:authentication="name">Usuário</span>!</h1>
        <p>Seja bem-vindo ao painel de controle do CRM.</p>
        <p>A partir daqui você pode navegar para o dashboard principal.</p>
        <a th:href="@{/dashboard}" class="btn-primary">Ver Dashboard do CRM</a>
    </div>
</main>

</body>
</html>